<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.j13tw.menu_quit.ShowCash">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="選擇樓層:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="劃位人數:"
        android:layout_marginLeft="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView14"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        android:layout_marginBottom="0dp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="兒童座椅:"
        android:layout_marginLeft="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView20"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView20"
        android:layout_marginBottom="0dp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="劃位座位:"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="餐點資訊:"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="0dp"
        android:text="Z-00"
        app:layout_constraintBottom_toBottomOf="@+id/textView20"
        app:layout_constraintRight_toLeftOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/textView20"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NUTC-大平台餐廳"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="發票號碼:"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服務代碼:"
        android:layout_marginLeft="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView24"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView24"
        android:layout_marginBottom="0dp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="0dp"
        android:text="大平台餐廳"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintRight_toLeftOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="0dp"
        android:text="幾個人"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView16"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="0dp"
        android:text="幾張"
        app:layout_constraintBottom_toBottomOf="@+id/textView18"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView18"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/serviceCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="0dp"
        android:text="代碼"
        app:layout_constraintBottom_toBottomOf="@+id/textView25"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView25"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/invoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:text="發票"
        app:layout_constraintBottom_toBottomOf="@+id/textView24"
        app:layout_constraintRight_toLeftOf="@+id/textView25"
        app:layout_constraintTop_toTopOf="@+id/textView24"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/TypeA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/TypeB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="23dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TypeA" />

    <TextView
        android:id="@+id/TypeC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TypeB" />

    <TextView
        android:id="@+id/TypeD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TypeC" />

    <TextView
        android:id="@+id/TypeE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TypeD" />

    <TextView
        android:id="@+id/TypeF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TypeE" />

    <TextView
        android:id="@+id/T"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:text="總金額:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TypeF" />

    <TextView
        android:id="@+id/cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintLeft_toRightOf="@+id/T"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/T"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/T"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卡路里攝取:"
        app:layout_constraintRight_toLeftOf="@+id/kal"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="@+id/cash"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/cash"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/kal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/textView40"
        app:layout_constraintTop_toTopOf="@+id/textView40"
        android:layout_marginRight="24dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/showTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView21"
        app:layout_constraintLeft_toRightOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="@+id/textView21" />

    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/showTips"
        app:layout_constraintLeft_toRightOf="@+id/showTips"
        app:layout_constraintTop_toTopOf="@+id/showTips"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/countA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="49dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/TypeA"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TypeA" />

    <TextView
        android:id="@+id/countB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="49dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/TypeB"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TypeB" />

    <TextView
        android:id="@+id/countC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/TypeC"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TypeC" />

    <TextView
        android:id="@+id/countD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/TypeD"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TypeD" />

    <TextView
        android:id="@+id/countE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/TypeE"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TypeE" />

    <TextView
        android:id="@+id/countF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/TypeF"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TypeF" />

    <TextView
        android:id="@+id/showA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/TypeA"
        app:layout_constraintRight_toLeftOf="@+id/countA"
        app:layout_constraintTop_toTopOf="@+id/TypeA" />

    <TextView
        android:id="@+id/showB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/TypeB"
        app:layout_constraintRight_toLeftOf="@+id/countB"
        app:layout_constraintTop_toTopOf="@+id/TypeB" />

    <TextView
        android:id="@+id/showC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/TypeC"
        app:layout_constraintRight_toLeftOf="@+id/countC"
        app:layout_constraintTop_toTopOf="@+id/TypeC" />

    <TextView
        android:id="@+id/showD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/TypeD"
        app:layout_constraintRight_toLeftOf="@+id/countD"
        app:layout_constraintTop_toTopOf="@+id/TypeD" />

    <TextView
        android:id="@+id/showE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/TypeE"
        app:layout_constraintRight_toLeftOf="@+id/countE"
        app:layout_constraintTop_toTopOf="@+id/TypeE" />

    <TextView
        android:id="@+id/showF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/TypeF"
        app:layout_constraintRight_toLeftOf="@+id/countF"
        app:layout_constraintTop_toTopOf="@+id/TypeF" />

</android.support.constraint.ConstraintLayout>
