<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.j13tw.menu_quit.Menu">
    <EditText
        android:id="@+id/editText7"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintLeft_toRightOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <EditText
        android:id="@+id/biscuitCount"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintLeft_toRightOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.547" />

    <EditText
        android:id="@+id/toastCount"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintLeft_toRightOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <EditText
        android:id="@+id/eggcakeCount"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintLeft_toRightOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <EditText
        android:id="@+id/hambergurCount"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintLeft_toRightOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="數量"
        app:layout_constraintLeft_toRightOf="@+id/imageView22"
        android:layout_marginLeft="24dp"
        app:layout_constraintTop_toTopOf="@+id/imageView22"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.588" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="數量"
        app:layout_constraintLeft_toRightOf="@+id/imageView17"
        android:layout_marginLeft="24dp"
        app:layout_constraintTop_toTopOf="@+id/imageView17"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="數量"
        app:layout_constraintLeft_toRightOf="@+id/imageView11"
        android:layout_marginLeft="24dp"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.529" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="數量"
        app:layout_constraintLeft_toRightOf="@+id/imageView10"
        android:layout_marginLeft="24dp"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.058" />

    <CheckBox
        android:id="@+id/noodles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="鐵板麵 $35"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/useOut" />

    <CheckBox
        android:id="@+id/hambergur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="漢堡     $30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noodles" />

    <CheckBox
        android:id="@+id/eggcake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="蛋餅     $20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hambergur" />

    <CheckBox
        android:id="@+id/toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="烤土司 $25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eggcake" />

    <CheckBox
        android:id="@+id/biscuits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="捲餅     $45"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toast" />

    <RadioButton
        android:id="@+id/useOut"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="外帶"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <RadioButton
        android:id="@+id/useIn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="內用"
        app:layout_constraintLeft_toRightOf="@+id/useOut"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="NUTC-早餐大平台"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/deskNum"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/useIn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/textView2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/useIn"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="0dp"
        android:text="桌號"
        app:layout_constraintBottom_toBottomOf="@+id/useIn"
        app:layout_constraintLeft_toRightOf="@+id/useIn"
        app:layout_constraintTop_toTopOf="@+id/useIn"
        android:layout_marginTop="10dp"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/clearMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="清除菜單"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/biscuits" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="數量"
        app:layout_constraintLeft_toRightOf="@+id/imageView14"
        android:layout_marginLeft="24dp"
        app:layout_constraintTop_toTopOf="@+id/imageView14"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.647" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/eggcake"
        app:layout_constraintLeft_toRightOf="@+id/hambergur"
        app:layout_constraintTop_toBottomOf="@+id/noodles"
        app:srcCompat="@drawable/hambergur"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="60dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/large_213e83b69d2ab9fa"
        app:layout_constraintLeft_toRightOf="@+id/eggcake"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/hambergur"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/toast" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="60dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/timthumb"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/eggcake"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/biscuits"
        app:layout_constraintLeft_toRightOf="@+id/toast"
        android:layout_marginLeft="24dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="60dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/f_10163547_1"
        app:layout_constraintLeft_toRightOf="@+id/biscuits"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/toast"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/clearMenu" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/hambergur"
        app:layout_constraintLeft_toRightOf="@+id/noodles"
        app:layout_constraintTop_toBottomOf="@+id/useOut"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/noodles" />

    <Button
        android:id="@+id/takeCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="結帳去~"
        app:layout_constraintLeft_toRightOf="@+id/clearMenu"
        app:layout_constraintTop_toTopOf="@+id/clearMenu"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/clearMenu"
        android:layout_marginBottom="0dp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="總金額："
        app:layout_constraintBottom_toBottomOf="@+id/takeCash"
        app:layout_constraintLeft_toRightOf="@+id/takeCash"
        app:layout_constraintTop_toTopOf="@+id/takeCash" />

    <TextView
        android:id="@+id/totalMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="０"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintLeft_toRightOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <EditText
        android:id="@+id/noodlsCount"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintLeft_toRightOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />
</android.support.constraint.ConstraintLayout>
